" User-custom abbreviations
" Created by: Tan Duc Mai (tan.duc.work@gmail.com)

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"        _    ____  ____  ____  _______     _____    _  _____ ___ ___  _   _
"       / \  | __ )| __ )|  _ \| ____\ \   / /_ _|  / \|_   _|_ _/ _ \| \ | |
"      / _ \ |  _ \|  _ \| |_) |  _|  \ \ / / | |  / _ \ | |  | | | | |  \| |
"     / ___ \| |_) | |_) |  _ <| |___  \ V /  | | / ___ \| |  | | |_| | |\  |
"    /_/   \_\____/|____/|_| \_\_____|  \_/  |___/_/   \_\_| |___\___/|_| \_|
"
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

ia @@ tan.duc.work@gmail.com
ia unisa University of South Australia
ia SA South Australia
ia ms Microsoft
ia MS Microsoft
ia ytb YouTube
ia ToC Table of Contents
