#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# =============================================================================
#
#        FILE:  file_name.py
#      AUTHOR:  Duke Mai <henryfromvietnam@gmail.com>
#     CREATED:  25-Apr-2022
# DESCRIPTION:
#   I hereby declare that I completed this work without any improper help
#   from a third party and without using any aids other than those cited.
#
# =============================================================================

# Enhance tracebacks
from rich.traceback import install
install(show_locals=True)
