#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# =============================================================================
#
#        FILE:  practical1ex1.py
#      AUTHOR:  Tan Duc Mai
#          ID:  517925
#        DATE:  25-Apr-2022
# DESCRIPTION:  Practical 1, exercise 1 -
#               creates a guessing game.
#   This is my own work as defined by the Academic Integrity policy.
#
# =============================================================================

# Enhance tracebacks
from rich.traceback import install
install(show_locals=True)
