#!/usr/bin/bash

# ======================================================================================
#
#         FILE:  script
#
#        USAGE:  ./script [-d] [-l] [-h] [starting directory]
#
#  DESCRIPTION:  List and/or delete all stale links in directory trees.
#                The default starting directory is the current directory.
#                Don’t descend directories on other filesystems.
#
#      OPTIONS:  see function ’usage’ below
# REQUIREMENTS:  ---
#         BUGS:  ---
#        NOTES:  ---
#       AUTHOR:  Tan Duc Mai, tan.duc.work@gmail.com
#      COMPANY:  Eynesbury Institute of Business and Technology (EIBT)
#      VERSION:  1.0
#      CREATED:  Mar 29, 2022
#     REVISION:  ---
#
# ======================================================================================

