" -our to -or
"  e.g. colour -> color
"  suffixes: color, colors, colored, colorless, colorist, honorable
%Subvert/{ardor,armor,col,behavi,candor,fav,flav,glamor,harbor,humor,hon,lab,neighb,odor,rigor,rum,splendor,vap,rum}our{,s,ed,less,ist,able,ing}/{}or{}/gc

" -re to -er
"  e.g. litre -> liter
"  suffixes: liter, liters
%Subvert/{caliber,cent,goit,kilomet,lit,lust, met,reconnoit,saltpet,spect,theat,tit}re{,s}/{}er{}/gc

" -ce to -se
"  e.g. defence -> defense
" Trick: c for Commonwealth, s for States
%Subvert/{defen,offen,preten}ce/{}se/gc

" Doubled consonants before a suffix
%Subvert/jewellery/jewelry/gc
%Subvert/{,un}rivall{s,ed,ing}/{}rival{}/gc
%Subvert/{enrol,fulfil}{,s,ment,ed,ing}/{}l{}/gc
%Subvert/{cancel,fuel,label,model,travel,tunnel}l{ed,ing}/{}{}/gc
%Subvert/{program}m{ed,ing}/{}{}/gc

" Prepositions
" enrol in -> enroll on
%Subvert/{enrol}{,s,ment,ed,ing} in/{}l{} on/gc
%Subvert/{fill}{,s,ed,ing} in/{}{} out/gc
%Subvert/at {the weekend,Christmas}/on {}/gc
%Subvert/in {hospital,future}/in the {}/gc
%Subvert/in {the team}/on {}/gc
%Subvert/at {college,university,school}/in {}/gc
%Subvert/{different} to/{} than/gc
%Subvert/in {a} queue/in {a} line/gc

" Dropped 'e'
" british: likeable
" american: likable
%Subvert/{lik,liv,rat,sal,siz,unshak}eable/{}able/gc
%Subvert/judgement/judgment/gc

" organize, organized, organization and the like ...
%Subvert/{actual,aggrand,agon,alphabet,antagon,anthropomorph,aphor,apolog,arbor,author,autom,bapt,barbar,brutal,canon,capital,categor,cauter,central,character,civil,colon,color,commercial,compartmental,computer,conceptual,concret,criminal,critic,crystal,custom,demonet,departmental,desensit,destabil,digital,digit,dogmat,dramat,econom,emphas,energ,equal,eulog,euthan,extempor,external,factual,fantas,fertil,fibern,final,formal,fratern,galvan,general,global,harmon,hellen,homogen,hospital,human,hypnot,hypothes,ideal,immobil,incentiv,individual,initial,institutional,internal,ion,legal,legitim,lion,material,maxim,memor,mesmer,method,militar,minim,mobil,moral,motor,national,natural,neutral,normal,notar,optim,organ,ostrac,pagan,pasteur,patron,penal,personal,philosoph,plagiar,polar,popular,pressur,priorit,privat,proselyt,public,pulver,quant,random,rational,real,recogn,regional,revital,satir,sensual,serial,social,special,stabil,standard,steril,stigmat,subsid,summar,symbol,synchron,synthes,terror,theor,total,tranquil,trivial,tyrann,universal,urban,util,vandal,vapor,vasectom,visual,vocal,weather,woman}is{e,ed,er,es,ation,ing}/{}iz{}/gc

" analyze, analyzed and the like ...
%Subvert/{ana,auto,cana,cata,cyto,dia,electro,fibrino,glyco,haemo,histo,hydro,lipo,para,proteo}lys{e,es,ed,er,ation,ing}/{}lyz{}/gc

" AE and OE simplifications
%Subvert/amoeba/ameba/gc
%Subvert/anaemia/anemia/gc
%Subvert/anaesthe{sia,tic,tics,siologist}/anesthe{}/gc
%Subvert/archaeo/archeo/gc
%Subvert/caesium/cesium/gc
%Subvert/diarrhoea/diarrhea/gc
%Subvert/encyclopaedi{a,c}/encyclopedi{}/gc
%Subvert/faeces/feces/gc
%Subvert/foet{al,us}/fet{}/gc
%Subvert/gynaecolog{y,ist}/gynecolog{}/gc
%Subvert/haemophilia/hemophilia/gc
%Subvert/leukaemia/leukemia/gc
%Subvert/ oesophagus/ esophagus/gc
%Subvert/ oestrogen/ estrogen/gc
%Subvert/orthopaedic/orthopedic/gc
%Subvert/palaeo/paleo/gc
%Subvert/ paed/ ped/gc
%Subvert/homoeopath{y,ic}/homeopath{}/gc
%Subvert/mediaeval/medieval/gc
%Subvert/manoeuver{,s,ed,ing}/maneuvre{,s,d,ing}/gc

" Miscellaneous
%Subvert/cheque{,s,r,rs}/check{,s,er,ers}/gc
%Subvert/chilli/chili/gc
%Subvert/draught{,y,ed}/draft{,y,ed}/gc
%Subvert/moul{d,t}{,y}/mol{}{,y}/gc
%Subvert/moustache/mustach/gc
%Subvert/phoney/phony/gc
%Subvert/pyjamas/pajamas/gc
%Subvert/plough{,man}/plow{}/gc
%Subvert/sceptic{,al,ism}/skeptic{}/gc
%Subvert/ tyre{,s}/ tire{}/gc

# Word Usage
%Subvert/bookshop/bookstore/gc
%Subvert/kerb/curb/gc
%Subvert/liquorice/licorice/gc
%Subvert/tap/faucet/gc
%Subvert/washbasin/washbowl/gc
%Subvert/pavement/sidewalk/gc
%Subvert/flat/apartment/gc
%Subvert/underground/subway/gc
%Subvert/mobile phone/cell phone/gc
%Subvert/holiday/vacation/gc
%Subvert/crisps/potato chips/gc
%Subvert/biscuit/cookie/gc
%Subvert/sweets/candy/gc
%Subvert/courgette/zucchini/gc
%Subvert/aubergine/eggplant/gc
%Subvert/takeaway/takeout/gc
%Subvert/prawn/shrimp/gc
%Subvert/minced {beef,pork,meat,turkey}/ground {}/gc
%Subvert/capsicum/bell pepper/gc
%Subvert/treacle/molasses/gc
%Subvert/cornflour/cornstarch/gc
%Subvert/plain flour/all-purpose flour/gc
%Subvert/icing sugar/confectioner's sugar/gc
%Subvert/wholemeal flour/whole wheat flour/gc
%Subvert/grill/broiler/gc
%Subvert/frying pan/skillet/gc
%Subvert/courgette flowers/zucchini blossoms/gc
%Subvert/baking tray/baking sheet/gc
%Subvert/cupcake/muffin/gc
%Subvert/lorry/truck/gc
%Subvert/petrol/gas/gc
%Subvert/driving licence/driver's license/gc
%Subvert/flyover/overpass/gc
%Subvert/zebra crossing/crosswalk/gc
%Subvert/trousers/pants/gc
%Subvert/trainers/sneakers/gc
%Subvert/jumper/sweater/gc
%Subvert/rubber/eraser/gc
%Subvert/torch/flashlight/gc
%Subvert/nappy/diaper/gc
%Subvert/pram/stroller/gc
%Subvert/wardrobe/closet/gc
%Subvert/USB stick/flash drive/gc
%Subvert/loft/attic/gc
%Subvert/cellar/basement/gc
%Subvert/full stop/period/gc
%Subvert/brackets/parentheses/gc
%Subvert/mobile phone mast/cell tower/gc
%Subvert/cloakroom/coat check/gc
%Subvert/dustbin/garbage can/gc
%Subvert/bin bag/garbage bag/gc
%Subvert/rubbish/garbage/gc
%Subvert/postcode/zip code/gc
%Subvert/telephone box/phone booth/gc
%Subvert/car park/parking lot/gc
%Subvert/multi-storey car park/parking garage/gc
%Subvert/parking bay/parking space/gc
%Subvert/parking fine/parking ticket/gc
%Subvert/lift/elevator/gc
%Subvert/film/movie/gc
%Subvert/football/soccer/gc
%Subvert/railway/railroad/gc
%Subvert/dustcart/garbage truck/gc
%Subvert/caretaker/janitor/gc
