" -our to -or
"  e.g. colour -> color
"  suffixes: color, colors, colored, colorless, colorist, honorable
%Subvert/{ardor,armor,col,behavi,candor,fav,flav,glamor,harbor,humor,hon,lab,neighb,odor,rigor,rum,splendor,vap,rum}our{,s,ed,less,ist,able,ing}/{}or{}/gc

" -re to -er
"  e.g. litre -> liter
"  suffixes: liter, liters
%Subvert/{caliber,cent,goit,kilomet,lit,lust,mit,met,nit,reconnoit,saltpet,spect,theat,tit}re{,s}/{}er{}/gc

" -ce to -se
"  e.g. defence -> defense
" Trick: c for Commonwealth, s for States
%Subvert/{defen,offen,preten}ce/{}se/gc

" Doubled consonants before a suffix
%Subvert/jewellery/jewelry/gc
%Subvert/{,un}rivall{s,ed,ing}/{}rival{}/gc
%Subvert/{enrol,fulfil}{,s,ment,ed,ing}/{}l{}/gc
%Subvert/{cancel,fuel,label,model,travel,tunnel}l{ed,ing}/{}{}/gc
%Subvert/{program}m{ed,ing}/{}{}/gc

" enrol in -> enroll on
%Subvert/{enrol}{,s,ment,ed,ing} in/{}l{} on/gc

" Dropped 'e'
" british: likeable
" american: likable
%Subvert/{lik,liv,rat,sal,siz,unshak}eable/{}able/gc
%Subvert/judgement/judgment/gc

" organize, organized, organization and the like ...
%Subvert/{actual,aggrand,agon,alphabet,antagon,anthropomorph,aphor,apolog,arbor,author,autom,bapt,barbar,brutal,canon,capital,categor,cauter,central,character,civil,colon,color,commercial,compartmental,computer,conceptual,concret,criminal,critic,crystal,custom,demonet,departmental,desensit,destabil,digital,digit,dogmat,dramat,econom,emphas,energ,equal,eulog,euthan,extempor,external,factual,fantas,fertil,fibern,final,formal,fratern,galvan,general,global,harmon,hellen,homogen,hospital,human,hypnot,hypothes,ideal,immobil,incentiv,individual,initial,institutional,internal,ion,legal,legitim,lion,material,maxim,memor,mesmer,method,militar,minim,mobil,moral,motor,national,natural,neutral,normal,notar,optim,organ,ostrac,pagan,pasteur,patron,penal,personal,philosoph,plagiar,polar,popular,pressur,priorit,privat,proselyt,public,pulver,quant,random,rational,real,recogn,regional,revital,satir,sensual,serial,social,special,stabil,standard,steril,stigmat,subsid,summar,symbol,synchron,synthes,terror,theor,total,tranquil,trivial,tyrann,universal,urban,util,vandal,vapor,vasectom,visual,vocal,weather,woman}is{e,ed,er,es,ation,ing}/{}iz{}/gc

" analyze, analyzed and the like ...
%Subvert/{ana,auto,cana,cata,cyto,dia,electro,fibrino,glyco,haemo,histo,hydro,lipo,para,proteo}lys{e,es,ed,er,ation,ing}/{}lyz{}/gc

" AE and OE simplifications
%Subvert/amoeba/ameba/gc
%Subvert/anaemia/anemia/gc
%Subvert/anaesthe{sia,tic,tics,siologist}/anesthe{}/gc
%Subvert/anaesthetist/anesthesiologist/gc
%Subvert/archaeo/archeo/gc
%Subvert/caesium/cesium/gc
%Subvert/diarrhoea/diarrhea/gc
%Subvert/encyclopaedi{a,c}/encyclopedi{}/gc
%Subvert/faeces/feces/gc
%Subvert/foet{al,us}/fet{}/gc
%Subvert/gynaecolog{y,ist}/gynecolog{}/gc
%Subvert/haemophilia/hemophilia/gc
%Subvert/leukaemia/leukemia/gc
%Subvert/oesophagus/esophagus/gc
%Subvert/oestrogen/estrogen/gc
%Subvert/orthopaedic/orthopedic/gc
%Subvert/palaeo/paleo/gc
%Subvert/paed/ped/gc
%Subvert/homoeopath{y,ic}/homeopath{}/gc
%Subvert/mediaeval/medieval/gc
%Subvert/manoeuv{re,res,red}/maneuv{er,ers,ered}/gc

" Miscellaneous
%Subvert/bookshop/bookstore/gc
" %Subvert/cheque{,s,r,rs}/check{,s,er,ers}/gc
%Subvert/chilli/chili/gc
" %Subvert/draught{,y,ed}/draft{,y,ed}/gc
%Subvert/kerb/curb/gc
%Subvert/liquorice/licorice/gc
%Subvert/minced{ meat, pork, beef}/ground{}/gc
%Subvert/mould{,y}/mold{,y}/gc
%Subvert/moult{,y}/molt{,y}/gc
%Subvert/moustache/mustach/gc
%Subvert/phoney/phony/gc
%Subvert/pyjamas/pajamas/gc
%Subvert/plough{,man}/plow{,man}/gc
%Subvert/sceptic{,al,ism}/skeptic{,al,ism}/gc
%Subvert/spring onion/green onion/gc
%Subvert/tin/can/gc
%Subvert/tyre{,s}/tire{,s}/gc
%Subvert/washbasin/washbowl/gc
