" -our to -or
"  e.g. colour -> color
"  suffixes: color, colors, colored, colorless, colorist, honorable
%Subvert/ {col,behavi,fav,flav,hon,lab,neighb,rum,vap,rum}our{,s,ed,less,able,ing}/ {}or{}/gc

" -re to -er
"  e.g. litre -> liter
"  suffixes: liter, liters
%Subvert/ {cent,met,kilomet,lit,lust,mit,nit,goit,reconnoit,saltpet,spect,theat,tit}re{,s}/ {}er{}/gc

" -ce to -se
"  e.g. defence -> defense
%Subvert/{defen,offen,preten}ce/{}se/gc

" Doubled consonants before a suffix
%Subvert/jewellery/jewelry/gc
%Subvert/{,un}rivall{ed,ing}/{}rival{}/gc
%Subvert/{fulfil}{,s}/{}l{}/gc
%Subvert/{cancel,fuel,travel}l{ed,ing}/{}{}/gc

" Dropped 'e'
" british: likeable
" american: likable
%Subvert/{lik,liv,rat,sal,siz,unshak}eable/{}able/gc
%Subvert/judgement/judgment/gc

" organize, organized, organization and similar...
%Subvert/{actual,aggrand,agon,alphabet,antagon,anthropomorph,aphor,apolog,arbor,author,autom,bapt,barbar,brutal,canon,capital,categor,cauter,character,civil,colon,color,compartmental,computer,conceptual,concret,criminal,critic,crystal,custom,demonet,departmental,desensit,destabil,digital,digit,dogmat,dramat,econom,emphas,energ,equal,eulog,euthan,extempor,external,factual,fantas,fertil,fibern,final,formal,fratern,galvan,general,global,harmon,hellen,homogen,hospital,human,hypnot,hypothes,ideal,immobil,individual,institutional,internal,ion,legal,legitim,lion,material,maxim,memor,mesmer,method,minim,mobil,moral,motor,national,natural,neutral,normal,notar,optim,organ,ostrac,pagan,pasteur,patron,penal,personal,philosoph,plagiar,polar,popular,pressur,priorit,privat,proselyt,public,pulver,quant,random,rational,real,recogn,regional,revital,satir,sensual,serial,social,special,stabil,standard,steril,stigmat,subsid,summar,symbol,synchron,synthes,terror,theor,total,tranquil,trivial,tyrann,universal,urban,util,vandal,vapor,vasectom,visual,vocal,weather,woman}is{e,ed,er,es,ation,ing}/{}iz{}/gc

" analyse, analysed and similar...
%Subvert/{anal,cata,hydrol,paral}ys{e,ed}/{}yz{}/gc

" AE and OE simplifications
%Subvert/amoeba/ameba/gc
%Subvert/anaemia/anemia/gc
%Subvert/anaesthe{sia,tic,siologist}/anesthe{}/gc
%Subvert/anaesthetist/anesthesiologist/gc
%Subvert/ archaeo/ archeo/gc
%Subvert/caesium/cesium/gc
%Subvert/diarrhoea/diarrhea/gc
%Subvert/encyclopaedi{a,c}/encyclopedi{}/gc
%Subvert/faeces/feces/gc
%Subvert/ foet{al,us}/ fet{}/gc
%Subvert/gcynaecolog{y,ist}/gcynecolog{}/gc
%Subvert/haemophilia/hemophilia/gc
%Subvert/leukaemia/leukemia/gc
%Subvert/oesophagus/esophagus/gc
%Subvert/oestrogen/estrogen/gc
%Subvert/orthopaedic/orthopedic/gc
%Subvert/ palaeo/ paleo/gc
%Subvert/ paed/ ped/gc
%Subvert/homoeopath{y,ic}/homeopath{}/gc
%Subvert/mediaeval/medieval/gc
%Subvert/manoeuv{re,res,red}/maneuv{er,ers,ered}/gc

" Miscellaneous
%Subvert/cheque{,s,r,rs}/check{,s,er,ers}/gc
%Subvert/chilli/chili/gc
" %Subvert/draught{,y,ed}/draft{,y,ed}/gc
%Subvert/kerb/curb/gc
%Subvert/liquorice/licorice/gc
%Subvert/minced{ meat, pork, beef}/gcround{ meat, pork, pork}/gc
%Subvert/mould{,y}/mold{,y}/gc
%Subvert/moult{,y}/molt{,y}/gc
%Subvert/moustache/mustach/gc
%Subvert/phoney/phony/gc
%Subvert/pyjamas/pajamas/gc
%Subvert/plough{,man}/plow{,man}/gc
%Subvert/sceptic{,al,ism}/skeptic{,al,ism}/gc
%Subvert/spring onion/gcreen onion/gc
%Subvert/ tin/ can/gc
%Subvert/ tyre{,s}/ tire{,s}/gc
%Subvert/washbasin/washbowl/gc
