" -or to -our
"  e.g. color -> colour
"  suffixes: colour, colours, coloured, colourless, colourist, honourable
%Subvert/ {col,behavi,fav,flav,hon,lab,neighb,rum,vap,rum}or{,s,ed,less,able,ing}/ {}our{}/gc

" -er to -re
"  e.g. liter -> litre
"  suffixes: litre, litres
%Subvert/ {cent,met,kilomet,lit,lust,mit,nit,goit,reconnoit,saltpet,spect,theat,tit}er{,s}/ {}re{}/gc

" -se to -ce
"  e.g. defense -> defence
%Subvert/{defen,offen,preten}se/{}ce/gc

" Doubled consonants before a suffix
%Subvert/jewelry/jewellery/gc
%Subvert/{,un}rival{ed,ing}/{}rivall{}/gc
%Subvert/{fulfil}l{,s}/{}{}/gc
%Subvert/{cancel,fuel,travel}{ed,ing}/{}l{}/gc

" Added 'e'
" american: likable
" british: likeable
%Subvert/{lik,liv,rat,sal,siz,unshak}able/{}eable/gc
%Subvert/judgment/judgement/gc

" organise, organised, organisation and similar...
%Subvert/{actual,aggrand,agon,alphabet,antagon,anthropomorph,aphor,apolog,arbor,author,autom,bapt,barbar,brutal,canon,capital,categor,cauter,character,civil,colon,color,compartmental,computer,conceptual,concret,criminal,critic,crystal,custom,demonet,departmental,desensit,destabil,digital,digit,dogmat,dramat,econom,emphas,energ,equal,eulog,euthan,extempor,external,factual,fantas,fertil,fibern,final,formal,fratern,galvan,general,global,harmon,hellen,homogen,hospital,human,hypnot,hypothes,ideal,immobil,individual,institutional,internal,ion,legal,legitim,lion,material,maxim,memor,mesmer,method,minim,mobil,moral,motor,national,natural,neutral,normal,notar,optim,organ,ostrac,pagan,pasteur,patron,penal,personal,philosoph,plagiar,polar,popular,pressur,priorit,privat,proselyt,public,pulver,quant,random,rational,real,recogn,regional,revital,satir,sensual,serial,social,special,stabil,standard,steril,stigmat,subsid,summar,symbol,synchron,synthes,terror,theor,total,tranquil,trivial,tyrann,universal,urban,util,vandal,vapor,vasectom,visual,vocal,weather,woman}iz{e,ed,er,es,ation,ing}/{}is{}/gc

" analyse, analysed and similar...
%Subvert/{anal,cata,hydrol,paral}yz{e,ed}/{}ys{}/gc

" AE and OE simplifications
%Subvert/ameba/amoeba/gc
%Subvert/anemia/anaemia/gc
%Subvert/anesthe{}/anaesthe{sia,tic,siologist}/gc
%Subvert/anesthesiologist/anaesthetist/gc
%Subvert/ archeo/ archaeo/gc
%Subvert/cesium/caesium/gc
%Subvert/diarrhea/diarrhoea/gc
%Subvert/encyclopedi{}/encyclopaedi{a,c}/gc
%Subvert/feces/faeces/gc
%Subvert/ fet{}/ foet{al,us}/gc
%Subvert/gcynecolog{}/gcynaecolog{y,ist}/gc
%Subvert/hemophilia/haemophilia/gc
%Subvert/leukemia/leukaemia/gc
%Subvert/esophagus/oesophagus/gc
%Subvert/estrogen/oestrogen/gc
%Subvert/orthopedic/orthopaedic/gc
%Subvert/ paleo/ palaeo/gc
%Subvert/ ped/ paed/gc
%Subvert/homeopath{}/homoeopath{y,ic}/gc
%Subvert/medieval/mediaeval/gc
%Subvert/maneuv{er,ers,ered}/manoeuv{re,res,red}/gc

" Miscellaneous
%Subvert/check{,s,er,ers}/cheque{,s,r,rs}/gc
%Subvert/chili/chilli/gc
" %Subvert/draft{,y,ed}/draught{,y,ed}/gc
%Subvert/curb/kerb/gc
%Subvert/faucet/tap/gc
%Subvert/gcround{ meat, pork, beef}/minced{ meat, pork, pork}/gc
%Subvert/licorice/liquorice/gc
%Subvert/mold{,y}/mould{,y}/gc
%Subvert/molt{,y}/moult{,y}/gc
%Subvert/mustach/moustache/gc
%Subvert/phony/phoney/gc
%Subvert/pajamas/pyjamas/gc
%Subvert/plow{,man}/plough{,man}/gc
%Subvert/skeptic{,al,ism}/sceptic{,al,ism}/gc
%Subvert/{green onion,scallion}/spring onion/gc
%Subvert/ tire{,s}/ tyre{,s}/gc
%Subvert/washbowl/washbasin/gc
