" -or to -our
"  e.g. color -> colour
"  suffixes: colour, colours, coloured, colourless, colourist, honourable
%Subvert/{ardor,armor,col,behavi,candor,fav,flav,glamor,harbor,humor,hon,lab,neighb,odor,rigor,rum,splendor,vap,rum}or{,s,ed,less,ist,able,ing}/{}our{}/gc

" -er to -re
"  e.g. liter -> litre
"  suffixes: litre, litres
%Subvert/{caliber,cent,goit,kilomet,lit,lust, met,reconnoit,saltpet,spect,theat,tit}er{,s}/{}re{}/gc

" -se to -ce
"  e.g. defense -> defence
" Trick: c for Commonwealth, s for States
%Subvert/{defen,offen,preten}se/{}ce/gc

" Doubled consonants before a suffix
%Subvert/jewelry/jewellery/gc
%Subvert/{,un}rival{s,ed,ing}/{}rivall{}/gc
%Subvert/{enrol,fulfil}l{,s,ment,ed,ing}/{}{}/gc
%Subvert/{cancel,fuel,label,model,travel,tunnel}{ed,ing}/{}l{}/gc
%Subvert/{program}{ed,ing}/{}m{}/gc

" Prepositions
" enroll in -> enrol on
%Subvert/{enrol}l{,s,ment,ed,ing} in/{}{} on/gc
%Subvert/{fill}{,s,ed,ing} out/{}{} in/gc
%Subvert/on {the weekend,Christmas}/at {}/gc
%Subvert/in the {hospital,future}/in {}/gc
%Subvert/on {the team}/in {}/gc
%Subvert/in {college,university,school}/at {}/gc
%Subvert/{different} than/{} to/gc
%Subvert/in {a} line/in {a} queue/gc

" Added 'e'
" american: likable
" british: likeable
%Subvert/{lik,liv,rat,sal,siz,unshak}able/{}eable/gc
%Subvert/judgment/judgement/gc

" organise, organised, organisation and the like ...
%Subvert/{actual,aggrand,agon,alphabet,antagon,anthropomorph,aphor,apolog,arbor,author,autom,bapt,barbar,brutal,canon,capital,categor,cauter,central,character,civil,colon,colour,commercial,compartmental,computer,conceptual,concret,criminal,critic,crystal,custom,demonet,departmental,desensit,destabil,digital,digit,dogmat,dramat,econom,emphas,energ,equal,eulog,euthan,extempor,external,factual,fantas,fertil,fibern,final,formal,fratern,galvan,general,global,harmon,hellen,homogen,hospital,human,hypnot,hypothes,ideal,immobil,incentiv,individual,initial,institutional,internal,ion,legal,legitim,lion,material,maxim,memor,mesmer,method,militar,minim,mobil,moral,motor,national,natural,neutral,normal,notar,optim,organ,ostrac,pagan,pasteur,patron,penal,personal,philosoph,plagiar,polar,popular,pressur,priorit,privat,proselyt,public,pulver,quant,random,rational,real,recogn,regional,revital,satir,sensual,serial,social,special,stabil,standard,steril,stigmat,subsid,summar,symbol,synchron,synthes,terror,theor,total,tranquil,trivial,tyrann,universal,urban,util,vandal,vapour,vasectom,visual,vocal,weather,woman}iz{e,ed,er,es,ation,ing}/{}is{}/gc

" analyse, analysed and the like ...
%Subvert/{ana,auto,cana,cata,cyto,dia,electro,fibrino,glyco,haemo,histo,hydro,lipo,para,proteo}lyz{e,es,ed,er,ation,ing}/{}lys{}/gc

" AE and OE simplifications
%Subvert/ameba/amoeba/gc
%Subvert/anemia/anaemia/gc
%Subvert/anesthe{sia,tic,tics,siologist}/anaesthe{}/gc
%Subvert/archeo/archaeo/gc
%Subvert/cesium/caesium/gc
%Subvert/diarrhea/diarrhoea/gc
%Subvert/encyclopedi{a,c}/encyclopaedi{}/gc
%Subvert/feces/faeces/gc
%Subvert/fet{al,us}/foet{}/gc
%Subvert/gynecolog{y,ist}/gynaecology,ist/gc
%Subvert/hemophilia/haemophilia/gc
%Subvert/leukemia/leukaemia/gc
%Subvert/ esophagus/ oesophagus/gc
%Subvert/ estrogen/ oestrogen/gc
%Subvert/orthopedic/orthopaedic/gc
%Subvert/paleo/palaeo/gc
%Subvert/ ped/ paed/gc
%Subvert/homeopath{y,ic}/homoeopath{}/gc
%Subvert/medieval/mediaeval/gc
%Subvert/maneuver{,s,ed,ing}/manoeuvre{,s,d,ing}/gc

" Miscellaneous
" %Subvert/check{,s,er,ers}/cheque{,s,r,rs}/gc
%Subvert/chili/chilli/gc
" %Subvert/draft{,y,ed}/draught{,y,ed}/gc
%Subvert/mol{d,t}{,y}/moul{}{}/gc
%Subvert/mustach/moustache/gc
%Subvert/phony/phoney/gc
%Subvert/pajamas/pyjamas/gc
%Subvert/plow{,man}/plough{}/gc
%Subvert/skeptic{,al,ism}/sceptic{}/gc
%Subvert/tire{,s}/tyre{}/gc

# Word Usage
%Subvert/bookstore/bookshop/gc
%Subvert/curb/kerb/gc
%Subvert/licorice/liquorice/gc
%Subvert/faucet/tap/gc
%Subvert/washbowl/washbasin/gc
%Subvert/sidewalk/pavement/gc
%Subvert/apartment/flat/gc
%Subvert/subway/underground/gc
%Subvert/cell phone/mobile phone/gc
%Subvert/vacation/holiday/gc
%Subvert/potato chips/crisps/gc
%Subvert/cookie/biscuit/gc
%Subvert/candy/sweets/gc
%Subvert/zucchini/courgette/gc
%Subvert/eggplant/aubergine/gc
%Subvert/takeout/takeaway/gc
%Subvert/shrimp/prawn/gc
%Subvert/ground {beef,pork,meat,turkey}/mince/gc
%Subvert/bell pepper/capsicum/gc
%Subvert/molasses/treacle/gc
%Subvert/cornstarch/cornflour/gc
%Subvert/all-purpose flour/plain flour/gc
%Subvert/{confectioner's,powered} sugar/icing sugar/gc
%Subvert/whole wheat flour/wholemeal flour/gc
%Subvert/broiler/grill/gc
%Subvert/skillet/frying pan/gc
%Subvert/zucchini blossoms/courgette flowers/gc
%Subvert/baking sheet/baking tray/gc
%Subvert/muffin/cupcake/gc
%Subvert/truck/lorry/gc
%Subvert/gas/petrol/gc
%Subvert/driver's license/driving licence/gc
%Subvert/{free,high}way/motorway/gc
%Subvert/overpass/flyover/gc
%Subvert/crosswalk/zebra crossing/gc
%Subvert/pants/trousers/gc
%Subvert/sneakers/trainers/gc
%Subvert/sweater/jumper/gc
%Subvert/eraser/rubber/gc
%Subvert/flashlight/torch/gc
%Subvert/diaper/nappy/gc
%Subvert/{stroller,baby carriage}/pram/gc
%Subvert/closet/wardrobe/gc
%Subvert/flash drive/USB stick/gc
%Subvert/attic/loft/gc
%Subvert/basement/cellar/gc
%Subvert/period/full stop/gc
%Subvert/parentheses/brackets/gc
%Subvert/cell tower/mobile phone mast/gc
%Subvert/coat check/cloakroom/gc
%Subvert/{trash,garbage} can/dustbin/gc
%Subvert/{trash,garbage} bag/bin bag/gc
%Subvert/{trash,garbage}/rubbish/gc
%Subvert/zip code/postcode/gc
%Subvert/phone booth/telephone box/gc
%Subvert/parking lot/car park/gc
%Subvert/parking garage/multi-storey car park/gc
%Subvert/parking space/parking bay/gc
%Subvert/parking ticket/parking fine/gc
%Subvert/elevator/lift/gc
%Subvert/movie/film/gc
%Subvert/soccer/football/gc
%Subvert/railroad/railway/gc
%Subvert/garbage truck/dustcart/gc
%Subvert/janitor/caretaker/gc
