" -or to -our
"  e.g. color -> colour
"  suffixes: colour, colours, coloured, colourless, colourist, honourable
%Subvert/{col,behavi,fav,flav,hon,neighb,rum,lab,rum}or{,s,ed,less,able,ing}/{}our{}/g

" -er to -re
"  e.g. liter -> litre
"  suffixes: litre, litres
%Subvert/{cent,met,kilomet,lit,lust,mit,nit,goit,reconnoit,saltpet,spect,theat,tit}er{,s}/{}re{}/g

" -se to -ce
"  e.g. defense -> defence
%Subvert/{defen,offen,preten}se/{}ce/g

" Doubled consonants before a suffix
%Subvert/jewelry/jewellery/g
%Subvert/fulfill/fulfil/g

" Added 'e'
" american: likable
" british: likeable
%Subvert/{lik,liv,rat,sal,siz,unshak}able/{}eable/g
%Subvert/judgment/judgement/g

" organise, organised, organisation and similar...
%Subvert/{actual,aggrand,agon,alphabet,antagon,anthropomorph,aphor,apolog,arbor,author,autom,bapt,barbar,brutal,canon,capital,categor,cauter,character,civil,colon,color,compartmental,computer,conceptual,concret,criminal,critic,crystal,custom,demonet,departmental,desensit,destabil,digital,digit,dogmat,dramat,econom,emphas,energ,equal,eulog,euthan,extempor,external,factual,fantas,fertil,fibern,final,formal,fratern,galvan,general,global,harmon,hellen,homogen,hospital,human,hypnot,hypothes,ideal,immobil,individual,institutional,internal,ion,legal,legitim,lion,material,maxim,memor,mesmer,method,minim,mobil,moral,motor,national,natural,neutral,normal,notar,optim,organ,ostrac,pagan,pasteur,patron,penal,personal,philosoph,plagiar,polar,popular,pressur,priorit,privat,proselyt,public,pulver,quant,random,rational,real,recogn,regional,revital,satir,sensual,serial,social,special,stabil,standard,steril,stigmat,subsid,summar,symbol,synchron,synthes,terror,theor,total,tranquil,trivial,tyrann,universal,urban,util,vandal,vapor,vasectom,visual,vocal,weather,woman}iz{e,ed,er,es,ation,ing}/{}is{}/g

" analyse, analysed and similar...
%Subvert/{anal,cata,hydrol,paral}yz{e,ed}/{}ys{}/g

" AE and OE simplifications
%Subvert/ameba/amoeba/g
%Subvert/anemia/anaemia/g
%Subvert/anesthe{}/anaesthe{sia,tic,siologist}/g
%Subvert/anesthesiologist/anaesthetist/g
%Subvert/cesium/caesium/g
%Subvert/diarrhea/diarrhoea/g
%Subvert/encyclopedi{}/encyclopaedi{a,c}/g
%Subvert/feces/faeces/g
%Subvert/fet{}/foet{al,us}/g
%Subvert/gynecolog{}/gynaecolog{y,ist}/g
%Subvert/hemophilia/haemophilia/g
%Subvert/leukemia/leukaemia/g
%Subvert/esophagus/oesophagus/g
%Subvert/estrogen/oestrogen/g
%Subvert/orthopedic/orthopaedic/g
%Subvert/paleontology{}/palaeontolog{y,ist}/g
%Subvert/pediatric/paediatric/g
%Subvert/homeopath{}/homoeopath{y,ic}/g
%Subvert/medieval/mediaeval/g
%Subvert/maneuv{er,ers,ered}/manoeuv{re,res,red}/g

" Miscellaneous
%Subvert/check{,s,er,ers}/cheque{,s,r,rs}/g
%Subvert/chili/chilli/g
%Subvert/draft{,y,ed}/draught{,y,ed}/g
%Subvert/curb/kerb/g
%Subvert/licorice/liquorice/g
%Subvert/mold{,y}/mould{,y}/g
%Subvert/molt{,y}/moult{,y}/g
%Subvert/mustach/moustache/g
%Subvert/phony/phoney/g
%Subvert/pajamas/pyjamas/g
%Subvert/plow{,man}/plough{,man}/g
%Subvert/skeptic{,al,ism}/sceptic{,al,ism}/g
%Subvert/tire{,s}/tyre{,s}/g
