" Gitconfig filetype plugin

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                ____ ___ _____ ____ ___  _   _ _____ ___ ____
"               / ___|_ _|_   _/ ___/ _ \| \ | |  ___|_ _/ ___|
"              | |  _ | |  | || |  | | | |  \| | |_   | | |  _
"              | |_| || |  | || |__| |_| | |\  |  _|  | | |_| |
"               \____|___| |_| \____\___/|_| \_|_|   |___\____|
"
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

setl nocul nocuc
setl fdls=99
setl nornu
setl commentstring=#\ %s
