" HTML filetype plugin

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                          _   _ _____ __  __ _
"                          | | | |_   _|  \/  | |
"                          | |_| | | | | |\/| | |
"                          |  _  | | | | |  | | |___
"                          |_| |_| |_| |_|  |_|_____|
"
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

setl ts=2
setl sts=2
setl shiftwidth=2
setl nolisp
setl nosi
setl foldmethod=syntax

" Just recommended, not mandatory line length limit.
" Maximum width of text that is being inserted set to 80.
" The column 81 is highlighted.
setl tw=80
