" Javascript filetype plugin

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"               _   ___     ___    ____   ____ ____  ___ ____ _____ 
"              | | / \ \   / / \  / ___| / ___|  _ \|_ _|  _ \_   _|
"           _  | |/ _ \ \ / / _ \ \___ \| |   | |_) || || |_) || |  
"          | |_| / ___ \ V / ___ \ ___) | |___|  _ < | ||  __/ | |  
"           \___/_/   \_\_/_/   \_\____/ \____|_| \_\___|_|    |_|  
"
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

nn <F5> :!clear && node %<CR>
