" SQL filetype plugin

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                               ____   ___  _
"                              / ___| / _ \| |
"                              \___ \| | | | |
"                               ___) | |_| | |___
"                              |____/ \__\_\_____|
"
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

setl ts=4
setl sts=4
setl shiftwidth=4
setl commentstring=--\ %s

" Seamlessly treat visual lines as actual lines when moving around.
nn j gj
nn k gk
