" MRU abbreviations.
" Created by: Tan Duc Mai (tan.duc.work@gmail.com)

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"        _    ____  ____  ____  _______     _____    _  _____ ___ ___  _   _
"       / \  | __ )| __ )|  _ \| ____\ \   / /_ _|  / \|_   _|_ _/ _ \| \ | |
"      / _ \ |  _ \|  _ \| |_) |  _|  \ \ / / | |  / _ \ | |  | | | | |  \| |
"     / ___ \| |_) | |_) |  _ <| |___  \ V /  | | / ___ \| |  | | |_| | |\  |
"    /_/   \_\____/|____/|_| \_\_____|  \_/  |___/_/   \_\_| |___\___/|_| \_|
"
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

iab @@ tan.duc.work@gmail.com
iab unisa University of South Australia
iab SA South Australia
iab ms Microsoft
iab MS Microsoft
iab ytb YouTube
iab ToC Table of Contents
