16-bit
1D
32-bit
ABRs
AOL
APNIC
ARIN
ASBRs
ASN
ASNs
AfriNIC
Aggregatable
Anycast
Autonegotiation
B
BDRs
BGP
BPDU
BPDUs
BackboneFast
C
CCNA
CDP
CEF
CIDR
CLI
CST
Cisco
Cisco's
D
DCE
DDNS
DDP
DHCP
DHCPACK
DHCPDISCOVER
DHCPOFFER
DHCPREQUEST
DHCPv4
DNS
DP
DPs
DROther
DRs
DUPLX
DVRPs
DoS
Duc
E
EGP
EIGRP
Européens
F0
FCS
FHRPs
FindIT
G0
GFM
GLBP
Gbps
Gigabit
HDLC
HSRP
HTTPS
IANA
ICMP
ICMPv6
IGP
IGRP
IOS
IP
IPv4
IPv6
IRC
IRs
ISATAP
ISL
ISP
ISP's
ISPs
L
L2
L3
LACNIC
LEDs
LIRs
LSA
LSAck
LSAs
LSDB
LSDBs
LSP
LSPs
LSR
LSU
Loopback
MDIX
MISTP
MMS
MOTD
MSN
MSTP
Mai
Max
NIC
NICs
NIRs
NTP
NVRAM
O
OSI
OSPF
PC1
PC3
POP3
PVST
PoE
PortFast
Proxying
PuTTy
Q
QoS
R
R1
R2
RFC
RIPv1
RIPv2
RIR
RIRs
RP
RPVST
RSA
RSTP
RTP
RTSP
Reséaux
S
S1
S2
SCCP
SNMP
SQL
SSH
STA
STAT
STP
SVI
SYS
SYST
Subnetting
Summarisation
TFTP
TTL
Tbps
TeraTerm
Teredo
ToS
U
UDP
USB
UplinkFast
VID
VLAN
VLANs
VTP
VTY
VoIP
W
WAP
aka
autonegotiation
blog
bpduguard
ccna
classful
com
config
datagrams
dhcp
dot1q
duplexing
failover
filesystem
https
i
internetwork
ip
ipv6
jpg
l2
l3
lan
mislearning
multicasts
netstat
nonegotiate
ospf
png
portfast
refloods
s
s0
shutdown
startup
supernetting
switchport
syslog
timestamp
toc
trunking
unconfigurable
uncorruptedly
unicast
unicasts
untrusted
username
vlan
vlans
vs
w
