16-bit
1D
32-bit
ABRs
APNIC
ARIN
ASBRs
ASN
ASNs
AfriNIC
Aggregatable
Autonegotiation
BDRs
BGP
BPDU
BPDUs
BackboneFast
C
CCNA
CDP
CEF
CLI
CST
Cisco
Cisco's
D
DCE
DDNS
DDP
DHCP
DHCPACK
DHCPDISCOVER
DHCPOFFER
DHCPREQUEST
DHCPv4
DNS
DP
DPs
DROther
DRs
DUPLX
DVRPs
DoS
Duc
EGP
EIGRP
Européens
F0
FCS
FHRPs
FindIT
G0
GFM
GLBP
Gbps
Gigabit
HDLC
HSRP
HTTPS
IANA
ICMP
IGP
IGRP
IOS
IP
IPv4
IPv6
IRs
ISL
ISP
ISP's
ISPs
L
L2
L3
LACNIC
LEDs
LIRs
LSA
LSAck
LSAs
LSDB
LSDBs
LSP
LSPs
LSR
LSU
MDIX
MISTP
MOTD
MSTP
Mai
Max
NIC
NICs
NIRs
NVRAM
O
OSI
OSPF
PC1
PC3
PVST
PoE
PortFast
PuTTy
Q
QoS
R
R1
R2
RIPv1
RIPv2
RIR
RIRs
RP
RPVST
RSA
RSTP
RTSP
Reséaux
S
S1
S2
SNMP
SSH
STA
STAT
STP
SVI
SYS
SYST
Summarisation
Tbps
TeraTerm
U
USB
UplinkFast
VID
VLAN
VLANs
VTP
VTY
VoIP
W
autonegotiation
bpduguard
ccna
classful
com
config
dhcp
dot1q
duplexing
failover
filesystem
https
i
internetwork
ip
jpg
l2
l3
lan
mislearning
multicasts
nonegotiate
ospf
png
portfast
refloods
s
s0
shutdown
startup
supernetting
switchport
syslog
timestamp
toc
trunking
unconfigurable
unicast
unicasts
untrusted
username
vlan
vlans
vs
w
