16-bit
1D
32-bit
ABRs
AOL
APNIC
ARIN
ASBRs
ASN
ASNs
AfriNIC
Aggregatable
Anycast
Autoconfiguration
Autonegotiation
B
BDRs
BGP
BPDU
BPDUs
BRE
BackboneFast
C
CCNA
CDP
CEF
CIDR
CLI
CST
Cisco
Cisco's
Ctrl
D
DCE
DDNS
DDP
DHCP
DHCPACK
DHCPDISCOVER
DHCPOFFER
DHCPREQUEST
DHCPv4
DHCPv6
DNS
DP
DPs
DROther
DRs
DUPLX
DVRPs
DoS
Duc
E
EGP
EIGRP
EtherChannel
Européens
F
F0
FCS
FFFF
FHRPs
FastEthernet
FindIT
G0
GFM
GLBP
Gbps
Gigabit
GigabitEthernet
HDLC
HSRP
HTTPS
IANA
ICMP
ICMPv6
IGP
IGRP
IOS
IP
IPv4
IPv6
IRC
IRs
ISATAP
ISL
ISP
ISP's
ISPs
L
L2
L3
LACNIC
LEDs
LIRs
LSA
LSAck
LSAs
LSDB
LSDBs
LSP
LSPs
LSR
LSU
Loopback
MDIX
MISTP
MMS
MOTD
MSN
MSTP
Mai
Max
NIC
NICs
NIRs
NTP
NVRAM
O
OSI
OSPF
P2P
PC1
PC3
PDU
POP3
PVST
PoE
PortFast
Proxying
PuTTy
Q
QoS
R
R1
R2
RFC
RIPv1
RIPv2
RIR
RIRs
RP
RPVST
RSA
RSTP
RTP
RTSP
RVI
Regex
Reséaux
S
S1
S2
SCCP
SLAAC
SNMP
SQL
SSH
STA
STAT
STDERR
STDIN
STDOUT
STP
SVI
SVIs
SYS
SYST
Subnetting
Summarisation
TFTP
TTL
Tbps
TeraTerm
Teredo
ToS
U
UDP
USB
UplinkFast
VID
VLAN
VLANs
VTP
VTY
VoIP
W
WAP
aka
autonegotiation
b
blog
bpduguard
c
caesar
ccna
chr
classful
com
config
d
datagrams
dhcp
doctoc
dot1q
duplexing
e
etc
f
failover
fallback
filesystem
gmail
https
i
inputted
internetwork
ip
ipv6
jpg
l2
l3
lan
loopback
mac
mislearning
multiaccess
multicasts
n
netstat
nonegotiate
o
ord
ospf
passwd
png
portfast
py
r
randint
reachability
refloods
routable
s
s0
shutdown
startup
stateful
stdin
subinterface
subinterfaces
supernetting
switchport
syslog
timestamp
toc
trunking
txt
u
unconfigurable
uncorruptedly
unicast
unicasts
untrusted
username
var
vlan
vlans
vs
w
wildcard
